{
	"name": "hono-honeypot",
	"version": "1.3.3",
	"description": "Hono security middleware: honeypot path blocker and mini WAF that stops vulnerability scanners (nuclei, nikto, sqlmap, dirbuster, wpscan), bad bots, and brute-force probes before they reach your routes. Optional IP strike/ban plus AbuseIPDB reporting. Zero dependencies. Cloudflare Workers, Bun, Deno, Node.js, Vercel Edge, Fastly Compute.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./abuseipdb": {
			"import": {
				"types": "./dist/abuseipdb.d.ts",
				"default": "./dist/abuseipdb.js"
			},
			"require": {
				"types": "./dist/abuseipdb.d.cts",
				"default": "./dist/abuseipdb.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"AGENTS.md"
	],
	"scripts": {
		"build": "tsup",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"check": "tsc --noEmit && bun test",
		"prepare": "lefthook install || true",
		"prepublishOnly": "bun run build && bun test"
	},
	"keywords": [
		"hono",
		"hono-middleware",
		"middleware",
		"honeypot",
		"security",
		"waf",
		"web-application-firewall",
		"firewall",
		"bot-protection",
		"bot-blocker",
		"scanner-blocker",
		"scanner-protection",
		"vulnerability-scanner",
		"request-filter",
		"ip-ban",
		"ip-reputation",
		"abuseipdb",
		"threat-intelligence",
		"bad-bot",
		"nuclei",
		"nikto",
		"sqlmap",
		"dirbuster",
		"owasp",
		"edge",
		"edge-computing",
		"cloudflare-workers",
		"bun",
		"deno",
		"nodejs",
		"typescript"
	],
	"author": "ph33nx (https://github.com/ph33nx)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ph33nx/hono-honeypot.git"
	},
	"bugs": {
		"url": "https://github.com/ph33nx/hono-honeypot/issues"
	},
	"homepage": "https://github.com/ph33nx/hono-honeypot#readme",
	"peerDependencies": {
		"hono": "^4.0.0"
	},
	"devDependencies": {
		"@types/bun": "^1.3.13",
		"hono": "^4.12.15",
		"lefthook": "^2.1.9",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=18"
	}
}
